MLB_BASE_URL='https://statsapi.mlb.com'
SUPABASE_BASE_URL='https://tjbrktyhlzfcdujyevju.supabase.co/rest/v1'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqYnJrdHlobHpmY2R1anlldmp1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4NTUxMjc3OSwiZXhwIjoyMDAxMDg4Nzc5fQ.GZyXLxKDwVZnMH5h0tesFdYtNZHRoA2dtguAIZkGdwA';

